<html>
      <head>
        <title>Awr Comparison</title>
      </head>
      <body><div>
      <h4>
        This table displays top SQL by elapsed time
      </h4><table cellpadding="1" cellspacing="2" style="border-style: solid; border-width: thin medium; border-color: Gray; background-color: white" class="AwrComparisonTable">
          <tr>
            <th rowspan="2">
                 SQL Id
            </th>
            <th colspan="8">Checkpoint</th>
            <th colspan="8">Current</th>
          </tr>
          <tr>
            <th scope="col" class="awrbg">Elapsed  Time (s)</th><th scope="col" class="awrbg">Executions </th><th scope="col" class="awrbg">Elapsed Time per Exec (s) </th><th scope="col" class="awrbg">%Total</th><th scope="col" class="awrbg">%CPU</th><th scope="col" class="awrbg">%IO</th><th scope="col" class="awrbg">SQL Module</th><th scope="col" class="awrbg">SQL Text</th><th scope="col" class="awrbg">Elapsed  Time (s)</th><th scope="col" class="awrbg">Executions </th><th scope="col" class="awrbg">Elapsed Time per Exec (s) </th><th scope="col" class="awrbg">%Total</th><th scope="col" class="awrbg">%CPU</th><th scope="col" class="awrbg">%IO</th><th scope="col" class="awrbg">SQL Module</th><th scope="col" class="awrbg">SQL Text</th>
          </tr><tr>
              <td class="AwrComparisonTableTdId">
                  <a href="src\test\res\jenkins-GatlingAllVerticals-172.html#g0wcbc2cvu9t1">
                    g0wcbc2cvu9t1
                  </a>
                </td><td class="awrc" align="right">57.95</td><td class="awrc" align="right">4</td><td class="awrc" align="right">14.49</td><td class="awrc" align="right">1.71</td><td class="awrc" align="right">65.88</td><td class="awrc" align="right">3.98</td><td class="awrc">JDBC Thin Client</td><td class="awrc">select * from table(get_awr_re...</td><td colspan="8" style="text-align: center; font-size: 9pt; font-weight: bold">
          Gone
        </td>
            </tr><tr>
              <td class="AwrComparisonTableTdId">
                  <a href="src\test\res\jenkins-GatlingAllVerticals-172.html#2pvft1djw5zgb">
                    2pvft1djw5zgb
                  </a>
                </td><td class="awrnc" align="right">57.23</td><td class="awrnc" align="right">4</td><td class="awrnc" align="right">14.31</td><td class="awrnc" align="right">1.69</td><td class="awrnc" align="right">66.13</td><td class="awrnc" align="right">4.00</td><td class="awrnc">JDBC Thin Client</td><td class="awrnc">SELECT OUTPUT FROM TABLE(DBMS_...</td><td colspan="8" style="text-align: center; font-size: 9pt; font-weight: bold">
          Gone
        </td>
            </tr><tr>
              <td class="AwrComparisonTableTdId">
                  <a href="src\test\res\jenkins-GatlingAllVerticals-172.html#4q2ar74frzffc">
                    4q2ar74frzffc
                  </a>
                </td><td class="awrnc" align="right">211.98</td><td class="awrnc" align="right">1</td><td class="awrnc" align="right">211.98</td><td class="awrnc" align="right">6.27</td><td class="awrnc" align="right">22.32</td><td class="awrnc" align="right">77.86</td><td class="awrnc">JDBC Thin Client</td><td class="awrnc">select * from (select * from s...</td><td colspan="8" style="text-align: center; font-size: 9pt; font-weight: bold">
          Gone
        </td>
            </tr><tr>
              <td class="AwrComparisonTableTdId">
                  <a href="src\test\res\jenkins-GatlingAllVerticals-177.html#3nax0452tkkv1">
                    3nax0452tkkv1
                  </a>
                </td><td colspan="8" style="text-align: center; font-size: 9pt; font-weight: bold">
          New
        </td><td class="awrnc" align="right">31.86</td><td class="awrnc" align="right">2</td><td class="awrnc" align="right">15.93</td><td class="awrnc" align="right">1.08</td><td class="awrnc" align="right">88.28</td><td class="awrnc" align="right">8.11</td><td class="awrnc">SQL*Plus</td><td class="awrnc"> insert /*+ append */ into HOT...</td>
            </tr>
        </table><br/><br/>
    </div><div>
      <h4>
        This table displays top SQL by CPU time
      </h4><table cellpadding="1" cellspacing="2" style="border-style: solid; border-width: thin medium; border-color: Gray; background-color: white" class="AwrComparisonTable">
          <tr>
            <th rowspan="2">
                 SQL Id
            </th>
            <th colspan="9">Checkpoint</th>
            <th colspan="9">Current</th>
          </tr>
          <tr>
            <th scope="col" class="awrbg">CPU    Time (s)</th><th scope="col" class="awrbg">Executions </th><th scope="col" class="awrbg">CPU per  Exec (s)</th><th scope="col" class="awrbg">%Total</th><th scope="col" class="awrbg">Elapsed  Time (s)</th><th scope="col" class="awrbg">%CPU</th><th scope="col" class="awrbg">%IO</th><th scope="col" class="awrbg">SQL Module</th><th scope="col" class="awrbg">SQL Text</th><th scope="col" class="awrbg">CPU    Time (s)</th><th scope="col" class="awrbg">Executions </th><th scope="col" class="awrbg">CPU per  Exec (s)</th><th scope="col" class="awrbg">%Total</th><th scope="col" class="awrbg">Elapsed  Time (s)</th><th scope="col" class="awrbg">%CPU</th><th scope="col" class="awrbg">%IO</th><th scope="col" class="awrbg">SQL Module</th><th scope="col" class="awrbg">SQL Text</th>
          </tr><tr>
              <td class="AwrComparisonTableTdId">
                  <a href="src\test\res\jenkins-GatlingAllVerticals-172.html#4q2ar74frzffc">
                    4q2ar74frzffc
                  </a>
                </td><td class="awrnc" align="right">47.32</td><td class="awrnc" align="right">1</td><td class="awrnc" align="right">47.32</td><td class="awrnc" align="right">2.69</td><td class="awrnc" align="right">211.98</td><td class="awrnc" align="right">22.32</td><td class="awrnc" align="right">77.86</td><td class="awrnc">JDBC Thin Client</td><td class="awrnc">select * from (select * from s...</td><td colspan="9" style="text-align: center; font-size: 9pt; font-weight: bold">
          Gone
        </td>
            </tr><tr>
              <td class="AwrComparisonTableTdId">
                  <a href="src\test\res\jenkins-GatlingAllVerticals-172.html#g0wcbc2cvu9t1">
                    g0wcbc2cvu9t1
                  </a>
                </td><td class="awrc" align="right">38.17</td><td class="awrc" align="right">4</td><td class="awrc" align="right">9.54</td><td class="awrc" align="right">2.17</td><td class="awrc" align="right">57.95</td><td class="awrc" align="right">65.88</td><td class="awrc" align="right">3.98</td><td class="awrc">JDBC Thin Client</td><td class="awrc">select * from table(get_awr_re...</td><td colspan="9" style="text-align: center; font-size: 9pt; font-weight: bold">
          Gone
        </td>
            </tr><tr>
              <td class="AwrComparisonTableTdId">
                  <a href="src\test\res\jenkins-GatlingAllVerticals-172.html#2pvft1djw5zgb">
                    2pvft1djw5zgb
                  </a>
                </td><td class="awrnc" align="right">37.85</td><td class="awrnc" align="right">4</td><td class="awrnc" align="right">9.46</td><td class="awrnc" align="right">2.15</td><td class="awrnc" align="right">57.23</td><td class="awrnc" align="right">66.13</td><td class="awrnc" align="right">4.00</td><td class="awrnc">JDBC Thin Client</td><td class="awrnc">SELECT OUTPUT FROM TABLE(DBMS_...</td><td colspan="9" style="text-align: center; font-size: 9pt; font-weight: bold">
          Gone
        </td>
            </tr><tr>
              <td class="AwrComparisonTableTdId">
                  <a href="src\test\res\jenkins-GatlingAllVerticals-172.html#1txh9z57gjns5">
                    1txh9z57gjns5
                  </a>
                </td><td class="awrnc" align="right">20.79</td><td class="awrnc" align="right">6</td><td class="awrnc" align="right">3.47</td><td class="awrnc" align="right">1.18</td><td class="awrnc" align="right">22.06</td><td class="awrnc" align="right">94.27</td><td class="awrnc" align="right">0.54</td><td class="awrnc">JDBC Thin Client</td><td class="awrnc">SELECT * FROM (SELECT a.*, ROW...</td><td colspan="9" style="text-align: center; font-size: 9pt; font-weight: bold">
          Gone
        </td>
            </tr><tr>
              <td class="AwrComparisonTableTdId">
                  <a href="src\test\res\jenkins-GatlingAllVerticals-177.html#aqqb9z7mvhg46">
                    aqqb9z7mvhg46
                  </a>
                </td><td colspan="9" style="text-align: center; font-size: 9pt; font-weight: bold">
          New
        </td><td class="awrnc" align="right">16.48</td><td class="awrnc" align="right">7</td><td class="awrnc" align="right">2.35</td><td class="awrnc" align="right">1.02</td><td class="awrnc" align="right">16.93</td><td class="awrnc" align="right">97.35</td><td class="awrnc" align="right">0.00</td><td class="awrnc">JDBC Thin Client</td><td class="awrnc">SELECT * FROM (SELECT a.*, ROW...</td>
            </tr>
        </table><br/><br/>
    </div><div>
      <h4>
        This table displays top SQL by user I/O time
      </h4><table cellpadding="1" cellspacing="2" style="border-style: solid; border-width: thin medium; border-color: Gray; background-color: white" class="AwrComparisonTable">
          <tr>
            <th rowspan="2">
                 SQL Id
            </th>
            <th colspan="9">Checkpoint</th>
            <th colspan="9">Current</th>
          </tr>
          <tr>
            <th scope="col" class="awrbg">User I/O Time (s)</th><th scope="col" class="awrbg">Executions </th><th scope="col" class="awrbg">UIO per  Exec (s)</th><th scope="col" class="awrbg">%Total</th><th scope="col" class="awrbg">Elapsed  Time (s)</th><th scope="col" class="awrbg">%CPU</th><th scope="col" class="awrbg">%IO</th><th scope="col" class="awrbg">SQL Module</th><th scope="col" class="awrbg">SQL Text</th><th scope="col" class="awrbg">User I/O Time (s)</th><th scope="col" class="awrbg">Executions </th><th scope="col" class="awrbg">UIO per  Exec (s)</th><th scope="col" class="awrbg">%Total</th><th scope="col" class="awrbg">Elapsed  Time (s)</th><th scope="col" class="awrbg">%CPU</th><th scope="col" class="awrbg">%IO</th><th scope="col" class="awrbg">SQL Module</th><th scope="col" class="awrbg">SQL Text</th>
          </tr><tr>
              <td class="AwrComparisonTableTdId">
                  <a href="src\test\res\jenkins-GatlingAllVerticals-172.html#53zurcnkj3vtd">
                    53zurcnkj3vtd
                  </a>
                </td><td class="awrc" align="right">8.28</td><td class="awrc" align="right">2,792</td><td class="awrc" align="right">0.00</td><td class="awrc" align="right">1.08</td><td class="awrc" align="right">8.71</td><td class="awrc" align="right">6.50</td><td class="awrc" align="right">95.05</td><td class="awrc">JDBC Thin Client</td><td class="awrc">SELECT DISTINCT TYPE_CODE FROM...</td><td colspan="9" style="text-align: center; font-size: 9pt; font-weight: bold">
          Gone
        </td>
            </tr><tr>
              <td class="AwrComparisonTableTdId">
                  <a href="src\test\res\jenkins-GatlingAllVerticals-172.html#9zwstjpax428p">
                    9zwstjpax428p
                  </a>
                </td><td class="awrnc" align="right">8.13</td><td class="awrnc" align="right">36</td><td class="awrnc" align="right">0.23</td><td class="awrnc" align="right">1.06</td><td class="awrnc" align="right">8.28</td><td class="awrnc" align="right">2.15</td><td class="awrnc" align="right">98.12</td><td class="awrnc">JDBC Thin Client</td><td class="awrnc">SELECT t1.PAYMENT_RECEIPT_ID, ...</td><td colspan="9" style="text-align: center; font-size: 9pt; font-weight: bold">
          Gone
        </td>
            </tr><tr>
              <td class="AwrComparisonTableTdId">
                  <a href="src\test\res\jenkins-GatlingAllVerticals-172.html#4q2ar74frzffc">
                    4q2ar74frzffc
                  </a>
                </td><td class="awrc" align="right">165.04</td><td class="awrc" align="right">1</td><td class="awrc" align="right">165.04</td><td class="awrc" align="right">21.56</td><td class="awrc" align="right">211.98</td><td class="awrc" align="right">22.32</td><td class="awrc" align="right">77.86</td><td class="awrc">JDBC Thin Client</td><td class="awrc">select * from (select * from s...</td><td colspan="9" style="text-align: center; font-size: 9pt; font-weight: bold">
          Gone
        </td>
            </tr><tr>
              <td class="AwrComparisonTableTdId">
                  <a href="src\test\res\jenkins-GatlingAllVerticals-177.html#dj8jk721gpngu">
                    dj8jk721gpngu
                  </a>
                </td><td colspan="9" style="text-align: center; font-size: 9pt; font-weight: bold">
          New
        </td><td class="awrnc" align="right">6.86</td><td class="awrnc" align="right">783</td><td class="awrnc" align="right">0.01</td><td class="awrnc" align="right">1.06</td><td class="awrnc" align="right">7.12</td><td class="awrnc" align="right">4.49</td><td class="awrnc" align="right">96.23</td><td class="awrnc">JDBC Thin Client</td><td class="awrnc">SELECT /* customerJdo.findByEm...</td>
            </tr><tr>
              <td class="AwrComparisonTableTdId">
                  <a href="src\test\res\jenkins-GatlingAllVerticals-177.html#74ru3dgt0mfdb">
                    74ru3dgt0mfdb
                  </a>
                </td><td colspan="9" style="text-align: center; font-size: 9pt; font-weight: bold">
          New
        </td><td class="awrc" align="right">6.93</td><td class="awrc" align="right">21</td><td class="awrc" align="right">0.33</td><td class="awrc" align="right">1.07</td><td class="awrc" align="right">7.15</td><td class="awrc" align="right">3.62</td><td class="awrc" align="right">96.90</td><td class="awrc">JDBC Thin Client</td><td class="awrc">SELECT t1.PAYMENT_RECEIPT_ID, ...</td>
            </tr><tr>
              <td class="AwrComparisonTableTdId">
                  <a href="src\test\res\jenkins-GatlingAllVerticals-177.html#61ab4ztbwcbs1">
                    61ab4ztbwcbs1
                  </a>
                </td><td colspan="9" style="text-align: center; font-size: 9pt; font-weight: bold">
          New
        </td><td class="awrnc" align="right">7.15</td><td class="awrnc" align="right">21</td><td class="awrnc" align="right">0.34</td><td class="awrnc" align="right">1.10</td><td class="awrnc" align="right">7.36</td><td class="awrnc" align="right">3.45</td><td class="awrnc" align="right">97.12</td><td class="awrnc">JDBC Thin Client</td><td class="awrnc">SELECT t0.RESERVATION_STATUS_I...</td>
            </tr><tr>
              <td class="AwrComparisonTableTdId">
                  <a href="src\test\res\jenkins-GatlingAllVerticals-177.html#c4v61rhqwwhus">
                    c4v61rhqwwhus
                  </a>
                </td><td colspan="9" style="text-align: center; font-size: 9pt; font-weight: bold">
          New
        </td><td class="awrc" align="right">14.82</td><td class="awrc" align="right">10</td><td class="awrc" align="right">1.48</td><td class="awrc" align="right">2.29</td><td class="awrc" align="right">14.97</td><td class="awrc" align="right">1.52</td><td class="awrc" align="right">99.00</td><td class="awrc">JDBC Thin Client</td><td class="awrc">SELECT * FROM (SELECT a.*, ROW...</td>
            </tr><tr>
              <td class="AwrComparisonTableTdId">
                  <a href="src\test\res\jenkins-GatlingAllVerticals-177.html#80bx951auasaw">
                    80bx951auasaw
                  </a>
                </td><td colspan="9" style="text-align: center; font-size: 9pt; font-weight: bold">
          New
        </td><td class="awrnc" align="right">15.82</td><td class="awrnc" align="right">610</td><td class="awrnc" align="right">0.03</td><td class="awrnc" align="right">2.44</td><td class="awrnc" align="right">16.26</td><td class="awrnc" align="right">4.27</td><td class="awrnc" align="right">97.32</td><td class="awrnc">JDBC Thin Client</td><td class="awrnc">SELECT /* CRS_HotelPhotoJDO_Fi...</td>
            </tr>
        </table><br/><br/>
    </div><div>
      <h4>
        This table displays top SQL by buffer gets
      </h4><table cellpadding="1" cellspacing="2" style="border-style: solid; border-width: thin medium; border-color: Gray; background-color: white" class="AwrComparisonTable">
          <tr>
            <th rowspan="2">
                 SQL Id
            </th>
            <th colspan="9">Checkpoint</th>
            <th colspan="9">Current</th>
          </tr>
          <tr>
            <th scope="col" class="awrbg">Buffer Gets </th><th scope="col" class="awrbg">Executions</th><th scope="col" class="awrbg">Gets     per Exec  </th><th scope="col" class="awrbg">%Total</th><th scope="col" class="awrbg">Elapsed  Time (s)</th><th scope="col" class="awrbg"> %CPU</th><th scope="col" class="awrbg">  %IO</th><th scope="col" class="awrbg">SQL Module</th><th scope="col" class="awrbg">SQL Text</th><th scope="col" class="awrbg">Buffer Gets </th><th scope="col" class="awrbg">Executions</th><th scope="col" class="awrbg">Gets     per Exec  </th><th scope="col" class="awrbg">%Total</th><th scope="col" class="awrbg">Elapsed  Time (s)</th><th scope="col" class="awrbg"> %CPU</th><th scope="col" class="awrbg">  %IO</th><th scope="col" class="awrbg">SQL Module</th><th scope="col" class="awrbg">SQL Text</th>
          </tr><tr>
              <td class="AwrComparisonTableTdId">
                  <a href="src\test\res\jenkins-GatlingAllVerticals-172.html#g0wcbc2cvu9t1">
                    g0wcbc2cvu9t1
                  </a>
                </td><td class="awrnc" align="right">6,351,369</td><td class="awrnc" align="right">4</td><td class="awrnc" align="right">1,587,842.25</td><td class="awrnc" align="right">5.43</td><td class="awrnc" align="right">57.95</td><td class="awrnc">65.9</td><td class="awrnc">4</td><td class="awrnc">JDBC Thin Client</td><td class="awrnc">select * from table(get_awr_re...</td><td colspan="9" style="text-align: center; font-size: 9pt; font-weight: bold">
          Gone
        </td>
            </tr><tr>
              <td class="AwrComparisonTableTdId">
                  <a href="src\test\res\jenkins-GatlingAllVerticals-172.html#2pvft1djw5zgb">
                    2pvft1djw5zgb
                  </a>
                </td><td class="awrc" align="right">6,351,311</td><td class="awrc" align="right">4</td><td class="awrc" align="right">1,587,827.75</td><td class="awrc" align="right">5.43</td><td class="awrc" align="right">57.23</td><td class="awrc">66.1</td><td class="awrc">4</td><td class="awrc">JDBC Thin Client</td><td class="awrc">SELECT OUTPUT FROM TABLE(DBMS_...</td><td colspan="9" style="text-align: center; font-size: 9pt; font-weight: bold">
          Gone
        </td>
            </tr><tr>
              <td class="AwrComparisonTableTdId">
                  <a href="src\test\res\jenkins-GatlingAllVerticals-172.html#9tj17c8yvmna0">
                    9tj17c8yvmna0
                  </a>
                </td><td class="awrnc" align="right">2,591,067</td><td class="awrnc" align="right">443</td><td class="awrnc" align="right">5,848.91</td><td class="awrnc" align="right">2.22</td><td class="awrnc" align="right">113.75</td><td class="awrnc">11.1</td><td class="awrnc">89.9</td><td class="awrnc">JDBC Thin Client</td><td class="awrnc">SELECT * FROM (select t0.hotel...</td><td colspan="9" style="text-align: center; font-size: 9pt; font-weight: bold">
          Gone
        </td>
            </tr><tr>
              <td class="AwrComparisonTableTdId">
                  <a href="src\test\res\jenkins-GatlingAllVerticals-172.html#0bzpd4d5q3aw7">
                    0bzpd4d5q3aw7
                  </a>
                </td><td class="awrnc" align="right">1,407,626</td><td class="awrnc" align="right">11</td><td class="awrnc" align="right">127,966.00</td><td class="awrnc" align="right">1.20</td><td class="awrnc" align="right">16.15</td><td class="awrnc">97.8</td><td class="awrnc">0</td><td class="awrnc">JDBC Thin Client</td><td class="awrnc">SELECT COUNT(DISTINCT(t0.HOTEL...</td><td colspan="9" style="text-align: center; font-size: 9pt; font-weight: bold">
          Gone
        </td>
            </tr><tr>
              <td class="AwrComparisonTableTdId">
                  <a href="src\test\res\jenkins-GatlingAllVerticals-177.html#3jwp9pwpxwka5">
                    3jwp9pwpxwka5
                  </a>
                </td><td colspan="9" style="text-align: center; font-size: 9pt; font-weight: bold">
          New
        </td><td class="awrc" align="right">1,105,026</td><td class="awrc" align="right">11,356</td><td class="awrc" align="right">97.31</td><td class="awrc" align="right">1.02</td><td class="awrc" align="right">210.76</td><td class="awrc">3.2</td><td class="awrc">0</td><td class="awrc">JDBC Thin Client</td><td class="awrc">SELECT t0.CRS_TYPE_CODE, t0.DT...</td>
            </tr><tr>
              <td class="AwrComparisonTableTdId">
                  <a href="src\test\res\jenkins-GatlingAllVerticals-177.html#30um51ytcr4k2">
                    30um51ytcr4k2
                  </a>
                </td><td colspan="9" style="text-align: center; font-size: 9pt; font-weight: bold">
          New
        </td><td class="awrnc" align="right">1,238,340</td><td class="awrnc" align="right">12</td><td class="awrnc" align="right">103,195.00</td><td class="awrnc" align="right">1.14</td><td class="awrnc" align="right">4.71</td><td class="awrnc">96.1</td><td class="awrnc">0</td><td class="awrnc">JDBC Thin Client</td><td class="awrnc">SELECT * FROM (SELECT a.*, ROW...</td>
            </tr><tr>
              <td class="AwrComparisonTableTdId">
                  <a href="src\test\res\jenkins-GatlingAllVerticals-177.html#atzfqmsfntmc0">
                    atzfqmsfntmc0
                  </a>
                </td><td colspan="9" style="text-align: center; font-size: 9pt; font-weight: bold">
          New
        </td><td class="awrnc" align="right">2,111,968</td><td class="awrnc" align="right">60</td><td class="awrnc" align="right">35,199.47</td><td class="awrnc" align="right">1.95</td><td class="awrnc" align="right">4.96</td><td class="awrnc">95.5</td><td class="awrnc">4.1</td><td class="awrnc">JDBC Thin Client</td><td class="awrnc">SELECT /* VelocityOnNameFraudR...</td>
            </tr>
        </table><br/><br/>
    </div><div>
      <h4>
        This table displays top SQL by physical reads
      </h4><table cellpadding="1" cellspacing="2" style="border-style: solid; border-width: thin medium; border-color: Gray; background-color: white" class="AwrComparisonTable">
          <tr>
            <th rowspan="2">
                 SQL Id
            </th>
            <th colspan="9">Checkpoint</th>
            <th colspan="9">Current</th>
          </tr>
          <tr>
            <th scope="col" class="awrbg">Physical Reads</th><th scope="col" class="awrbg">Executions</th><th scope="col" class="awrbg">Reads     per Exec  </th><th scope="col" class="awrbg">%Total</th><th scope="col" class="awrbg">Elapsed  Time (s)</th><th scope="col" class="awrbg">%CPU</th><th scope="col" class="awrbg">%IO</th><th scope="col" class="awrbg">SQL Module</th><th scope="col" class="awrbg">SQL Text</th><th scope="col" class="awrbg">Physical Reads</th><th scope="col" class="awrbg">Executions</th><th scope="col" class="awrbg">Reads     per Exec  </th><th scope="col" class="awrbg">%Total</th><th scope="col" class="awrbg">Elapsed  Time (s)</th><th scope="col" class="awrbg">%CPU</th><th scope="col" class="awrbg">%IO</th><th scope="col" class="awrbg">SQL Module</th><th scope="col" class="awrbg">SQL Text</th>
          </tr><tr>
              <td class="AwrComparisonTableTdId">
                  <a href="src\test\res\jenkins-GatlingAllVerticals-172.html#4q2ar74frzffc">
                    4q2ar74frzffc
                  </a>
                </td><td class="awrc" align="right">802,725</td><td class="awrc" align="right">1</td><td class="awrc" align="right">802,725.00</td><td class="awrc" align="right">72.22</td><td class="awrc" align="right">211.98</td><td class="awrc" align="right">22.32</td><td class="awrc" align="right">77.86</td><td class="awrc">JDBC Thin Client</td><td class="awrc">select * from (select * from s...</td><td colspan="9" style="text-align: center; font-size: 9pt; font-weight: bold">
          Gone
        </td>
            </tr><tr>
              <td class="AwrComparisonTableTdId">
                  <a href="src\test\res\jenkins-GatlingAllVerticals-172.html#2fp9z5xp2ujwm">
                    2fp9z5xp2ujwm
                  </a>
                </td><td class="awrnc" align="right">25,586</td><td class="awrnc" align="right">1</td><td class="awrnc" align="right">25,586.00</td><td class="awrnc" align="right">2.30</td><td class="awrnc" align="right">5.75</td><td class="awrnc" align="right">23.96</td><td class="awrnc" align="right">74.39</td><td class="awrnc">JDBC Thin Client</td><td class="awrnc">select * from search_solution ...</td><td colspan="9" style="text-align: center; font-size: 9pt; font-weight: bold">
          Gone
        </td>
            </tr><tr>
              <td class="AwrComparisonTableTdId">
                  <a href="src\test\res\jenkins-GatlingAllVerticals-177.html#cnaf7g4p2gmhq">
                    cnaf7g4p2gmhq
                  </a>
                </td><td colspan="9" style="text-align: center; font-size: 9pt; font-weight: bold">
          New
        </td><td class="awrnc" align="right">5,155</td><td class="awrnc" align="right">4</td><td class="awrnc" align="right">1,288.75</td><td class="awrnc" align="right">0.97</td><td class="awrnc" align="right">41.70</td><td class="awrnc" align="right">64.05</td><td class="awrnc" align="right">32.52</td><td class="awrnc">SQL*Plus</td><td class="awrnc">BEGIN load_air_deals; END; </td>
            </tr><tr>
              <td class="AwrComparisonTableTdId">
                  <a href="src\test\res\jenkins-GatlingAllVerticals-177.html#95r35s69s20jy">
                    95r35s69s20jy
                  </a>
                </td><td colspan="9" style="text-align: center; font-size: 9pt; font-weight: bold">
          New
        </td><td class="awrc" align="right">9,634</td><td class="awrc" align="right">2,232</td><td class="awrc" align="right">4.32</td><td class="awrc" align="right">1.80</td><td class="awrc" align="right">19.29</td><td class="awrc" align="right">5.86</td><td class="awrc" align="right">95.36</td><td class="awrc">JDBC Thin Client</td><td class="awrc">SELECT TRAVELER_RANK, DATE_OF_...</td>
            </tr>
        </table><br/><br/>
    </div><div>
      <h4>
        This table displays top SQL by unoptimized read requests
      </h4><table cellpadding="1" cellspacing="2" style="border-style: solid; border-width: thin medium; border-color: Gray; background-color: white" class="AwrComparisonTable">
          <tr>
            <th rowspan="2">
                 SQL Id
            </th>
            <th colspan="8">Checkpoint</th>
            <th colspan="8">Current</th>
          </tr>
          <tr>
            <th scope="col" class="awrbg">UnOptimized Read Reqs</th><th scope="col" class="awrbg">Physical  Read Reqs</th><th scope="col" class="awrbg">Executions</th><th scope="col" class="awrbg">UnOptimized Reqs per Exec</th><th scope="col" class="awrbg">%Opt</th><th scope="col" class="awrbg">%Total</th><th scope="col" class="awrbg">SQL Module</th><th scope="col" class="awrbg">SQL Text</th><th scope="col" class="awrbg">UnOptimized Read Reqs</th><th scope="col" class="awrbg">Physical  Read Reqs</th><th scope="col" class="awrbg">Executions</th><th scope="col" class="awrbg">UnOptimized Reqs per Exec</th><th scope="col" class="awrbg">%Opt</th><th scope="col" class="awrbg">%Total</th><th scope="col" class="awrbg">SQL Module</th><th scope="col" class="awrbg">SQL Text</th>
          </tr><tr>
              <td class="AwrComparisonTableTdId">
                  <a href="src\test\res\jenkins-GatlingAllVerticals-172.html#7352ursqs92mn">
                    7352ursqs92mn
                  </a>
                </td><td class="awrnc" align="right">5,106</td><td class="awrnc" align="right">5,106</td><td class="awrnc" align="right">426</td><td class="awrnc" align="right">11.99</td><td class="awrnc" align="right">0.00</td><td class="awrnc" align="right">2.32</td><td class="awrnc">JDBC Thin Client</td><td class="awrnc">select * from ( select /* Hote...</td><td colspan="8" style="text-align: center; font-size: 9pt; font-weight: bold">
          Gone
        </td>
            </tr><tr>
              <td class="AwrComparisonTableTdId">
                  <a href="src\test\res\jenkins-GatlingAllVerticals-172.html#7mj8hmwvydd5b">
                    7mj8hmwvydd5b
                  </a>
                </td><td class="awrc" align="right">4,940</td><td class="awrc" align="right">4,940</td><td class="awrc" align="right">0</td><td class="awrc" align="right"> </td><td class="awrc" align="right">0.00</td><td class="awrc" align="right">2.25</td><td class="awrc">JDBC Thin Client</td><td class="awrc">BEGIN create_end_snapshot('jen...</td><td colspan="8" style="text-align: center; font-size: 9pt; font-weight: bold">
          Gone
        </td>
            </tr><tr>
              <td class="AwrComparisonTableTdId">
                  <a href="src\test\res\jenkins-GatlingAllVerticals-172.html#fv7shuwgq1w4v">
                    fv7shuwgq1w4v
                  </a>
                </td><td class="awrnc" align="right">3,455</td><td class="awrnc" align="right">3,455</td><td class="awrnc" align="right">61</td><td class="awrnc" align="right">56.64</td><td class="awrnc" align="right">0.00</td><td class="awrnc" align="right">1.57</td><td class="awrnc">JDBC Thin Client</td><td class="awrnc">SELECT /* ReservationJdo.findA...</td><td colspan="8" style="text-align: center; font-size: 9pt; font-weight: bold">
          Gone
        </td>
            </tr><tr>
              <td class="AwrComparisonTableTdId">
                  <a href="src\test\res\jenkins-GatlingAllVerticals-172.html#53zurcnkj3vtd">
                    53zurcnkj3vtd
                  </a>
                </td><td class="awrc" align="right">3,306</td><td class="awrc" align="right">3,306</td><td class="awrc" align="right">2,792</td><td class="awrc" align="right">1.18</td><td class="awrc" align="right">0.00</td><td class="awrc" align="right">1.50</td><td class="awrc">JDBC Thin Client</td><td class="awrc">SELECT DISTINCT TYPE_CODE FROM...</td><td colspan="8" style="text-align: center; font-size: 9pt; font-weight: bold">
          Gone
        </td>
            </tr><tr>
              <td class="AwrComparisonTableTdId">
                  <a href="src\test\res\jenkins-GatlingAllVerticals-172.html#b07vcvuxryvg9">
                    b07vcvuxryvg9
                  </a>
                </td><td class="awrc" align="right">28,116</td><td class="awrc" align="right">28,116</td><td class="awrc" align="right">2</td><td class="awrc" align="right">14,058.00</td><td class="awrc" align="right">0.00</td><td class="awrc" align="right">12.79</td><td class="awrc"> </td><td class="awrc">UPDATE wrh$_datafile dfh SET (...</td><td colspan="8" style="text-align: center; font-size: 9pt; font-weight: bold">
          Gone
        </td>
            </tr><tr>
              <td class="AwrComparisonTableTdId">
                  <a href="src\test\res\jenkins-GatlingAllVerticals-172.html#0tndp5zgm0jgr">
                    0tndp5zgm0jgr
                  </a>
                </td><td class="awrc" align="right">2,844</td><td class="awrc" align="right">2,844</td><td class="awrc" align="right">34</td><td class="awrc" align="right">83.65</td><td class="awrc" align="right">0.00</td><td class="awrc" align="right">1.29</td><td class="awrc">JDBC Thin Client</td><td class="awrc">SELECT purchase_order_id FROM ...</td><td colspan="8" style="text-align: center; font-size: 9pt; font-weight: bold">
          Gone
        </td>
            </tr><tr>
              <td class="AwrComparisonTableTdId">
                  <a href="src\test\res\jenkins-GatlingAllVerticals-172.html#4q2ar74frzffc">
                    4q2ar74frzffc
                  </a>
                </td><td class="awrnc" align="right">17,944</td><td class="awrnc" align="right">17,944</td><td class="awrnc" align="right">1</td><td class="awrnc" align="right">17,944.00</td><td class="awrnc" align="right">0.00</td><td class="awrnc" align="right">8.16</td><td class="awrnc">JDBC Thin Client</td><td class="awrnc">select * from (select * from s...</td><td colspan="8" style="text-align: center; font-size: 9pt; font-weight: bold">
          Gone
        </td>
            </tr><tr>
              <td class="AwrComparisonTableTdId">
                  <a href="src\test\res\jenkins-GatlingAllVerticals-177.html#a7501ja3j5mru">
                    a7501ja3j5mru
                  </a>
                </td><td colspan="8" style="text-align: center; font-size: 9pt; font-weight: bold">
          New
        </td><td class="awrc" align="right">3,225</td><td class="awrc" align="right">3,225</td><td class="awrc" align="right">0</td><td class="awrc" align="right"> </td><td class="awrc" align="right">0.00</td><td class="awrc" align="right">0.72</td><td class="awrc">JDBC Thin Client</td><td class="awrc">BEGIN create_end_snapshot('jen...</td>
            </tr><tr>
              <td class="AwrComparisonTableTdId">
                  <a href="src\test\res\jenkins-GatlingAllVerticals-177.html#39qrrf98adpzy">
                    39qrrf98adpzy
                  </a>
                </td><td colspan="8" style="text-align: center; font-size: 9pt; font-weight: bold">
          New
        </td><td class="awrnc" align="right">6,200</td><td class="awrnc" align="right">6,200</td><td class="awrnc" align="right">174,812</td><td class="awrnc" align="right">0.04</td><td class="awrnc" align="right">0.00</td><td class="awrnc" align="right">1.38</td><td class="awrnc">JDBC Thin Client</td><td class="awrnc">INSERT INTO SEARCH_SOLUTION (S...</td>
            </tr><tr>
              <td class="AwrComparisonTableTdId">
                  <a href="src\test\res\jenkins-GatlingAllVerticals-177.html#95r35s69s20jy">
                    95r35s69s20jy
                  </a>
                </td><td colspan="8" style="text-align: center; font-size: 9pt; font-weight: bold">
          New
        </td><td class="awrc" align="right">9,634</td><td class="awrc" align="right">9,634</td><td class="awrc" align="right">2,232</td><td class="awrc" align="right">4.32</td><td class="awrc" align="right">0.00</td><td class="awrc" align="right">2.14</td><td class="awrc">JDBC Thin Client</td><td class="awrc">SELECT TRAVELER_RANK, DATE_OF_...</td>
            </tr>
        </table><br/><br/>
    </div><div>
      <h4>
        This table displays top SQL by number of executions
      </h4><table cellpadding="1" cellspacing="2" style="border-style: solid; border-width: thin medium; border-color: Gray; background-color: white" class="AwrComparisonTable">
          <tr>
            <th rowspan="2">
                 SQL Id
            </th>
            <th colspan="8">Checkpoint</th>
            <th colspan="8">Current</th>
          </tr>
          <tr>
            <th scope="col" class="awrbg">Executions </th><th scope="col" class="awrbg">Rows Processed</th><th scope="col" class="awrbg">Rows per Exec</th><th scope="col" class="awrbg">Elapsed  Time (s)</th><th scope="col" class="awrbg"> %CPU</th><th scope="col" class="awrbg">  %IO</th><th scope="col" class="awrbg">SQL Module</th><th scope="col" class="awrbg">SQL Text</th><th scope="col" class="awrbg">Executions </th><th scope="col" class="awrbg">Rows Processed</th><th scope="col" class="awrbg">Rows per Exec</th><th scope="col" class="awrbg">Elapsed  Time (s)</th><th scope="col" class="awrbg"> %CPU</th><th scope="col" class="awrbg">  %IO</th><th scope="col" class="awrbg">SQL Module</th><th scope="col" class="awrbg">SQL Text</th>
          </tr><tr>
              <td class="AwrComparisonTableTdId">
                  <a href="src\test\res\jenkins-GatlingAllVerticals-177.html#1wxczjw1c0upy">
                    1wxczjw1c0upy
                  </a>
                </td><td colspan="8" style="text-align: center; font-size: 9pt; font-weight: bold">
          New
        </td><td class="awrc" align="right">25,281</td><td class="awrc" align="right">25,281</td><td class="awrc" align="right">1.00</td><td class="awrc" align="right">0.80</td><td class="awrc">100.3</td><td class="awrc">.8</td><td class="awrc">JDBC Thin Client</td><td class="awrc">SELECT info from &quot;G2PROD&quot;.MDRT...</td>
            </tr>
        </table><br/><br/>
    </div><div>
      <h4>
        This table displays top SQL by number of parse calls
      </h4><table cellpadding="1" cellspacing="2" style="border-style: solid; border-width: thin medium; border-color: Gray; background-color: white" class="AwrComparisonTable">
          <tr>
            <th rowspan="2">
                 SQL Id
            </th>
            <th colspan="5">Checkpoint</th>
            <th colspan="5">Current</th>
          </tr>
          <tr>
            <th scope="col" class="awrbg">Parse Calls</th><th scope="col" class="awrbg">Executions </th><th scope="col" class="awrbg">% Total Parses</th><th scope="col" class="awrbg">SQL Module</th><th scope="col" class="awrbg">SQL Text</th><th scope="col" class="awrbg">Parse Calls</th><th scope="col" class="awrbg">Executions </th><th scope="col" class="awrbg">% Total Parses</th><th scope="col" class="awrbg">SQL Module</th><th scope="col" class="awrbg">SQL Text</th>
          </tr><tr>
              <td class="AwrComparisonTableTdId">
                  <a href="src\test\res\jenkins-GatlingAllVerticals-172.html#fys6v2jy4bssm">
                    fys6v2jy4bssm
                  </a>
                </td><td class="awrc" align="right">1,310</td><td class="awrc" align="right">1,538</td><td class="awrc" align="right">1.07</td><td class="awrc">JDBC Thin Client</td><td class="awrc">UPDATE SEARCH_SOLUTION SET STA...</td><td colspan="5" style="text-align: center; font-size: 9pt; font-weight: bold">
          Gone
        </td>
            </tr><tr>
              <td class="AwrComparisonTableTdId">
                  <a href="src\test\res\jenkins-GatlingAllVerticals-177.html#350f5yrnnmshs">
                    350f5yrnnmshs
                  </a>
                </td><td colspan="5" style="text-align: center; font-size: 9pt; font-weight: bold">
          New
        </td><td class="awrnc" align="right">1,449</td><td class="awrnc" align="right">1,449</td><td class="awrnc" align="right">5.22</td><td class="awrnc"> </td><td class="awrnc">lock table sys.mon_mods$ in ex...</td>
            </tr>
        </table><br/><br/>
    </div><div>
      <h4>
        This table displays top SQL by amount of shared memory used
      </h4><table cellpadding="1" cellspacing="2" style="border-style: solid; border-width: thin medium; border-color: Gray; background-color: white" class="AwrComparisonTable">
          <tr>
            <th rowspan="2">
                 SQL Id
            </th>
            <th colspan="5">Checkpoint</th>
            <th colspan="5">Current</th>
          </tr>
          <tr>
            <th scope="col" class="awrbg">Sharable Mem (b)</th><th scope="col" class="awrbg">Executions </th><th scope="col" class="awrbg">% Total</th><th scope="col" class="awrbg">SQL Module</th><th scope="col" class="awrbg">SQL Text</th><th scope="col" class="awrbg">Sharable Mem (b)</th><th scope="col" class="awrbg">Executions </th><th scope="col" class="awrbg">% Total</th><th scope="col" class="awrbg">SQL Module</th><th scope="col" class="awrbg">SQL Text</th>
          </tr><tr>
              <td class="AwrComparisonTableTdId">
                  <a href="src\test\res\jenkins-GatlingAllVerticals-172.html#39qrrf98adpzy">
                    39qrrf98adpzy
                  </a>
                </td><td class="awrc" align="right">1,284,270</td><td class="awrc" align="right">174,812</td><td class="awrc" align="right">0.07</td><td class="awrc">JDBC Thin Client</td><td class="awrc">INSERT INTO SEARCH_SOLUTION (S...</td><td colspan="5" style="text-align: center; font-size: 9pt; font-weight: bold">
          Gone
        </td>
            </tr><tr>
              <td class="AwrComparisonTableTdId">
                  <a href="src\test\res\jenkins-GatlingAllVerticals-172.html#4n1p7hmgb856z">
                    4n1p7hmgb856z
                  </a>
                </td><td class="awrnc" align="right">1,214,458</td><td class="awrnc" align="right">279</td><td class="awrnc" align="right">0.06</td><td class="awrnc">JDBC Thin Client</td><td class="awrnc">INSERT INTO CUSTOMER (CUSTOMER...</td><td colspan="5" style="text-align: center; font-size: 9pt; font-weight: bold">
          Gone
        </td>
            </tr><tr>
              <td class="AwrComparisonTableTdId">
                  <a href="src\test\res\jenkins-GatlingAllVerticals-172.html#cm8cy7w3uwg0h">
                    cm8cy7w3uwg0h
                  </a>
                </td><td class="awrc" align="right">1,083,858</td><td class="awrc" align="right">23</td><td class="awrc" align="right">0.06</td><td class="awrc">emagent_SQL_oracle_database</td><td class="awrc">MERGE /*+ INDEX(@sel$2 sqlobj$...</td><td colspan="5" style="text-align: center; font-size: 9pt; font-weight: bold">
          Gone
        </td>
            </tr>
        </table><br/><br/>
    </div><div>
      <h4>
        This table displays top SQL by version counts
      </h4><table cellpadding="1" cellspacing="2" style="border-style: solid; border-width: thin medium; border-color: Gray; background-color: white" class="AwrComparisonTable">
          <tr>
            <th rowspan="2">
                 SQL Id
            </th>
            <th colspan="4">Checkpoint</th>
            <th colspan="4">Current</th>
          </tr>
          <tr>
            <th scope="col" class="awrbg">Version Count </th><th scope="col" class="awrbg">Executions </th><th scope="col" class="awrbg">SQL Module</th><th scope="col" class="awrbg">SQL Text</th><th scope="col" class="awrbg">Version Count </th><th scope="col" class="awrbg">Executions </th><th scope="col" class="awrbg">SQL Module</th><th scope="col" class="awrbg">SQL Text</th>
          </tr><tr>
              <td class="AwrComparisonTableTdId">
                  <a href="src\test\res\jenkins-GatlingAllVerticals-172.html#39qrrf98adpzy">
                    39qrrf98adpzy
                  </a>
                </td><td class="awrc" align="right">43</td><td class="awrc" align="right">174,812</td><td class="awrc">JDBC Thin Client</td><td class="awrc">INSERT INTO SEARCH_SOLUTION (S...</td><td colspan="4" style="text-align: center; font-size: 9pt; font-weight: bold">
          Gone
        </td>
            </tr>
        </table><br/><br/>
    </div></body>
    </html>